WAIT_FOR_IT_TIMEOUT=60

JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=python-3.9
JUPYTER_ENABLE_LAB=yes
JUPYTER_USERNAME=jovyan
JUPYTER_PORT=8888

MLFLOW_VERSION=2.0.1
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000

POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432
POSTGRES_STORE=data/db

SFTP_IMAGE=atmoz/sftp
SFTP_VERSION=latest
SFTP_USERNAME=mlflowuser
SFTP_PASSWORD=secret
SFTP_PORT=22
SFTP_HOST=sftp
